26,30d25
< #
< # This is a minor MS-DOS adaptation of MHonArc 1.0.0, released for beta testing.
< #
< # Steven Pacenka, sp17@cornell.edu, 16 November 1994
< #
424,426c419,421
< 	&cp("$OUTDIR/$IDXNAME", "$OUTDIR/tmp2$$$$.$$");
< 	open(MAILLISTIN, "$OUTDIR/tmp2$$$$.$$")
< 	    || &error("ERROR: Unable to open $OUTDIR/tmp2$$$$.$$");
---
> 	&cp("$OUTDIR/$IDXNAME", "$OUTDIR/$IDXNAME.$$");
> 	open(MAILLISTIN, "$OUTDIR/$IDXNAME.$$")
> 	    || &error("ERROR: Unable to open $OUTDIR/$IDXNAME.$$");
452c447
< close(MAILLISTIN), unlink("$OUTDIR/tmp2$$$$.$$")  if $MLCP;
---
> close(MAILLISTIN), unlink("$OUTDIR/$IDXNAME.$$")  if $MLCP;
473c468
<     $DBFILE    = ($ENV{'M2H_DBFILE'} ? $ENV{'M2H_DBFILE'} : "mhonarc.db");
---
>     $DBFILE    = ($ENV{'M2H_DBFILE'} ? $ENV{'M2H_DBFILE'} : ".mhonarc.db");
485c480
<     $LOCKFILE  = ($ENV{'M2H_LOCKFILE'} ? $ENV{'M2H_LOCKFILE'} : "mhonarc.lck");
---
>     $LOCKFILE  = ($ENV{'M2H_LOCKFILE'} ? $ENV{'M2H_LOCKFILE'} : ".mhonarc.lck");
504c499
< #    $UMASK = sprintf("%o",umask);
---
>     $UMASK = sprintf("%o",umask);
626,627c621,622
< #    $UMASK     = $opt_umask      if $opt_umask;
< #	umask oct($UMASK);
---
>     $UMASK     = $opt_umask      if $opt_umask;
> 	umask oct($UMASK);
1049,1051c1044,1046
< 	&cp("$OUTDIR/$filename", "$OUTDIR/temp$$$$.$$");
< 	open(FILEIN, "$OUTDIR/temp$$$$.$$")
< 	    || &error("ERROR: Unable to open $OUTDIR/temp$$$$.$$");
---
> 	&cp("$OUTDIR/$filename", "$OUTDIR/$filename.$$");
> 	open(FILEIN, "$OUTDIR/$filename.$$")
> 	    || &error("ERROR: Unable to open $OUTDIR/$filename.$$");
1200c1195
<     close(FILEIN), unlink("$OUTDIR/temp$$$$.$$")  if ($ADD && !$force);
---
>     close(FILEIN), unlink("$OUTDIR/$filename.$$")  if ($ADD && !$force);
1393c1388
< 				(def: "mhonarc.db")
---
> 				(def: ".mhonarc.db")
1455d1449
<   MS-DOS beta 1
1543,1547c1537,1538
< 
< 	    if( $#parts>=0 ) {
< 	        while ($parts[0] !~ /^--/) { shift @parts; }
< 	        shift @parts;
<             }
---
> 	    while ($parts[0] !~ /^--/) { shift @parts; }
> 	    shift @parts;
1551,1554c1542,1543
< 	    if( $#parts>=0 ) {
< 	        while ($parts[$#parts] !~ /^--/) { pop @parts; }
< 	        pop @parts;
< 	    }
---
> 	    while ($parts[$#parts] !~ /^--/) { pop @parts; }
> 	    pop @parts;
1965c1954
<     open(DST, "> $dst") || &error("ERROR: Unable to create $dst");
---
>     open(DST, "> $dst") || &error("ERROR: Unable to create $dest");
2001c1990
< #    $umask = umask(0777);
---
>     $umask = umask(0777);
2010c1999
< #    umask($umask);
---
>     umask($umask);
