README for MHonArc DOS beta test version

	An Internet mail-to-HTML converter.

---------------------------------------------------------------------------
    Copyright (C) 1994  Earl Hood, ehood@convex.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
---------------------------------------------------------------------------
---------------------------------------------------------------------------

DOS beta version based on Unix MHonArc 1.0.0 by Earl Hood.
DOS adaptation and testing by Steven Pacenka, sp17@cornell.edu.


   This temporary version (dubbed "beta") is released to gain early
   experience with a MHonArc version that will run on DOS machines.
   Will a production DOS version be useful to you?  How does it break
   on your system?

   The latest information on MHonArc, and its availability, may be
   obtained at <URL:http://www.oac.uci.edu/indiv/ehood/mhonarc.doc.html>.


This readme.dos file is specific to the MHonArc port to MS-DOS.  You may also
wish to obtain the tar file containing the main Unix version from which this
temporary DOS port is derived, though this is not necessary to run this
DOS version of the software.



BENEFITS OF MHonArc FOR DOS/WINDOWS USERS:

   - Keep your archived mail and news articles in indexed hypertext 
     format for easy review.  News articles are sorted by either
     date or subject, and replies are linked to the message being
     replied to.
     
   - When reading a message or article, navigate to embedded URL's and 
     email addresses.  (Requires HTML viewer support.)

   - With advanced setup, view components of MIME messages using
     the configurable external viewers in your HTML browser.  (Not yet
     tested in DOS version.)
     
   - See mhonarc.txt for advantages to those operating http servers.


REQUIREMENTS

To make any use of MHonArc for MS-DOS, you need:

   - some mail or news messages in the Unix mail(1) or mh(1) format

        These are the formats used by DOS and Windows programs NUPop
        (Northwestern University), Minuet (University of Minnesota), Eudora
        (Qualcomm, Inc), and Trumpet (Trumpet Software) for storing mail and
        news articles.

   - Daryl Okahata's BigPerl for DOS.  Any version should work.  The latest
     production version is generally available in:

        ftp://oak.oakland.edu/pub/msdos/perl/


   - an HTML browser such as Mosaic Netscape (Netscape, Inc), NCSA Mosaic
     (University of Illinois), or DOSLynx (University of Kansas).


SETTING UP MHonArc FOR DOS BETA VERSION

   - We assume that your HTML file browser and your DOS BigPerl are
     installed and working.

   - Unzip the MHonArc beta archive mhonb1.zip.  This archive
     contains a DOS directory structure so make sure to use -d
     if you are using PKunzip.

   - If you will be processing large archives (say over 200 messages or
     200K), and if you have 8M or less RAM, you may wish to set up 
     Okahata's Perl to use virtual memory.  This is automatic in Windows
     3.1, but under DOS alone it requires setting up an environment variable
     and a configuration variable.  See Okahata's readme.dos file.  16M of
     virtual memory was easily able to support creating an index of 600
     messages whose index file was over 100K.

   - Switch into the directory where MHonArc.dos resides and convert some
     messages or articles.  For example,

         mhonarc -mbox /eudora/mymail.mbx
         mhonarc -mbox -add /trumpet/mail1111.mfl
         mhonarc -mh -add /nupop/mail/perls.mbx

              (nupop/mail/perls.mbx refers to a directory, not a file)
              
     You can direct the output to a place other than the MHonArc directory
     using the environment variable M2H_OUTDIR.  But you must be
     in the MHonArc directory to execute the MHonArc DOS program.
     (To be relaxed.)

   - Use your HTML browser to browse the maillist.htm file mhonarc creates.

      
   - Review the mhonarc.txt file for information about the program and
     configuration details.


The adaptation to DOS was simple SO FAR:

   - Eliminate calls to umask() to set file permissions; not supported by
     Okahata's Perl.

   - Convert two temporary and two permanent file names to match DOS syntax
     limits.


TODO

   - Test with mail and news programs other than Eudora, NUPop, and
     Trumpet.  Volunteers?  Note that the proprietary mail archive formats
     used by such commercial programs as QuickMail are not compatible with
     the Unix-based formats supported by MHonArc.

   - Port MHonArc's Unix installer program "install.me".  Relax directory
     restrictions so mhonarc.bat may be executed from any directory.

   - Port the MHonArc HTML documentation files.  Much renaming is needed.

   - Test MIME support.

   - Automate conversion of MIME embedded file names to DOS format.

   - For the mail(1) message format, use the date on the From line
     that separates messages if there is no date in the Message.  For
     example, Eudora's outbox and messages copied from there into other
     folders do not contain dates in their headers.

   - Design options to keep mulitple messages/articles in a single digest
     file, to reduce disk overhead due to small files and large cluster
     sizes.


Files in the DOS beta 1 distribution


Directory of mhonarc/
  1341  10-26-94   7:23p   acknowle      Earl Hood's acknowledgments
   651  10-26-94   7:23p   changes       Earl Hood's change notes
 18082  10-26-94   7:23p   copying       Copying conditions
   438  11-13-94  10:41p   mhonarc.bat   DOS batch file to run program
  2003  11-13-94  10:08p   mhonarc.dif   differences between DOS and Unix code
 69089  11-13-94  10:00p   mhonarc.dos   DOS version of Perl program
 66938  10-26-94   7:25p   mhonarc.eh    Unix version of Perl program
  xxxx  11-13-94  xx:xxp   readme.dos    DOS readme
  4001  10-26-94   7:23p   release_      Earl Hood's release notes

Directory of mhonarc/doc:
 87055  10-01-94   8:18p   mhonarc.txt   documentation

Directory of mhonarc/examples:           sample resource files
  3458  10-01-94   3:44p   deffilte.rc
  1576   9-20-94   8:37p   icons.mhr
  2273  10-01-94   3:45p   mhonarc.rc

Directory of mhonarc/lib:                library routines (DOS and Unix identical)
  5233  10-26-94   7:23p   base64.pl
  8746  10-26-94   7:23p   mhextern.pl
  3010  10-26-94   7:23p   mhtxthtm.pl
  2127  10-26-94   7:23p   mhtxtpla.pl
  4927  10-26-94   7:23p   mhtxtset.pl
  1604  10-26-94   7:23p   qprint.pl
 10141  10-26-94   7:23p   rfc822.pl


---------------------------------------------------------------------------
BUGS/COMMENTS/SUGGESTIONS?

    If you have any bugs/comments/suggestions that relate specifically to
    DOS, please feel free to drop Earl Hood's DOS assistant S Pacenka an 
    e-mail message at sp17@cornell.edu.

    If it is a bug you are reporting, please include the following in
    your message:

        o  Version of Perl (can be retrievied by "perl -v").
        o  Version of the program in question.
        o  The exact command-line used to invoke the program.
        o  Error/diagnostic message from the program.
        o  Any other information that might prove useful.


    If you have questions on what MHonarc can, or cannot do, please
    read the documnetation in MHonArc.txt first.  If the docs do not answer 
    your question(s), feel free to e-mail Earl.

---------------------------------------------------------------------------
Earl Hood, ehood@convex.com
Steven Pacenka, sp17@cornell.edu (DOS version cooperator)


