SCCS Version Numbers
====================
Note: SCCS versions do not correspond to product version
--------------------------------------------------------
mhonarc:
	 mhonarc 2.5 00/04/24 00:13:37
mha-dbedit:
	 mha-dbedit 1.3 00/04/24 00:13:52
mha-dbrecover:
	 mha-dbrecover 1.3 00/04/24 00:13:55
mha-decode:
	 mha-decode 1.3 00/04/24 00:13:53
lib/base64.pl:
	 base64.pl 2.1 98/03/02 20:24:23
lib/ewhutil.pl:
	 ewhutil.pl 2.7 00/02/08 10:04:07
lib/iso2022jp.pl:
	 iso2022jp.pl 1.2 00/01/15 17:54:50
lib/iso8859.pl:
	 iso8859.pl 2.4 99/08/13 22:10:35
lib/mhamain.pl:
	 mhamain.pl 2.23 01/06/10 17:37:25
lib/mhdb.pl:
	 mhdb.pl 2.15 01/06/10 17:38:53
lib/mhdysub.pl:
	 mhdysub.pl 2.4 99/07/25 02:02:34
lib/mhexternal.pl:
	 mhexternal.pl 2.8 01/04/10 21:36:40
lib/mhfile.pl:
	 mhfile.pl 2.4 99/06/25 14:13:41
lib/mhidxrc.pl:
	 mhidxrc.pl 2.7 00/10/28 10:47:42
lib/mhindex.pl:
	 mhindex.pl 1.6 99/10/01 02:03:44
lib/mhinit.pl:
	 mhinit.pl 2.23 01/06/10 17:35:46
lib/mhlock.pl:
	 mhlock.pl 1.2 99/07/13 00:48:29
lib/mhmimetypes.pl:
	 mhmimetypes.pl 1.6 01/06/10 17:37:44
lib/mhmsgextbody.pl:
	 mhmsgextbody.pl 1.1 99/09/28 23:17:50
lib/mhmsgfile.pl:
	 mhmsgfile.pl 1.4 99/08/04 23:14:15
lib/mhnote.pl:
	 mhnote.pl 1.2 99/06/25 14:21:43
lib/mhnull.pl:
	 mhnull.pl 1.5 01/06/10 17:35:03
lib/mhopt.pl:
	 mhopt.pl 2.20 01/04/10 21:36:41
lib/mhrcfile.pl:
	 mhrcfile.pl 2.15 01/06/10 17:39:12
lib/mhrcvars.pl:
	 mhrcvars.pl 2.13 01/04/10 21:36:41
lib/mhrmm.pl:
	 mhrmm.pl 1.4 00/04/24 00:03:36
lib/mhscan.pl:
	 mhscan.pl 1.2 99/06/25 14:23:50
lib/mhsingle.pl:
	 mhsingle.pl 1.5 99/08/04 23:39:52
lib/mhthread.pl:
	 mhthread.pl 2.6 99/06/25 14:18:25
lib/mhtime.pl:
	 mhtime.pl 2.8 00/01/15 17:51:12
lib/mhtxtenrich.pl:
	 mhtxtenrich.pl 2.4 00/02/08 10:04:43
lib/mhtxthtml.pl:
	 mhtxthtml.pl 2.15 01/06/10 17:36:57
lib/mhtxtplain.pl:
	 mhtxtplain.pl 2.12 01/06/10 17:39:30
lib/mhtxtsetext.pl:
	 mhtxtsetext.pl 2.2 99/08/15 21:52:26
lib/mhtxttsv.pl:
	 mhtxttsv.pl 2.3 99/06/25 14:21:02
lib/mhusage.pl:
	 mhusage.pl 2.14 01/04/10 21:36:41
lib/mhutil.pl:
	 mhutil.pl 2.9 00/01/17 17:18:15
lib/osinit.pl:
	 osinit.pl 2.4 99/07/13 00:46:45
lib/qprint.pl:
	 qprint.pl 2.4 00/04/24 00:04:24
lib/readmail.pl:
	 readmail.pl 2.10 01/06/10 17:39:42
lib/rfc822.pl:
